Windows/AddUser.xaml

<Window x:Class="Library_Managment.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="550"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
         FontFamily="Segoe UI Emoji"
        ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-16">
        <Grid x:Name="grdAddUser"  Margin="319,-2,0,-280"  Visibility="Hidden">
            <StackPanel VerticalAlignment="Top" Margin="15">
                <TextBox x:Name="TxtUserName" Margin="0,10" materialDesign:HintAssist.Hint="Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="TxtUserPassword" Margin="0,10" materialDesign:HintAssist.Hint="Sifre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>


            </StackPanel>
            <Button x:Name="addUserBtn" Content="TƏSDIQLƏ" Margin="40,176,40,359" Click="addCustomers_Click" />
            <Button x:Name="editUser" Content="DƏYİŞ" Margin="40,213,40,322" Visibility="Hidden" Click="editUser_Click"  />
            <Button x:Name="deleteUser" Content="SIL" Margin="40,252,40,283" Click="deleteUser_Click" Visibility="Hidden"  />
        </Grid>
        <DataGrid x:Name="grdUser" Margin="10,-2,231,32" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="grdUser_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.20*" Header="Ad" Binding="{Binding Username}"/>
                <DataGridTextColumn Width="0.20*" Header="Sifre" Binding="{Binding Password}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addUser" Content="ƏLAVƏ ET " Margin="0,0,60,40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="addUser_Click"/>
    </Grid>
</Window>
