Windows/HomePageWindow.xaml

<Window x:Class="Library_Managment.Windows.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
  xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="HomePageWindow" Height="600" Width="350"
        >
    <Grid>
        <Grid Margin="10,10,10,-103" RenderTransformOrigin="0.512,0.734">
            <Button x:Name="btnDashboard" Margin="20,35,19,485"  Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnDashboard_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="btnİdareciler" Margin="20,325,19,217" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnİdareciler_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="İDARƏÇİLƏR" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="btnCustomer" Margin="20,203,19,339" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnCustomer_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="MÜŞTƏRİLƏR" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="books" Margin="20,267,19,275" Background="#FF8522BD" BorderBrush="#FF8522BD"  HorizontalAlignment="Center" Width="290" Click="books_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Book" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Text="KİTABLAR" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button x:Name="btnHesabatlar" Margin="20,416,19,173" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnHesabatlar_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="HESABATLAR" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </Grid>

        <!--<Grid Margin="251,38,809,28">
            
        </Grid>-->

        <!--<DataGrid x:Name="grdBooks"  Margin="356,0,0,10" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Visible">
            <DataGrid.Columns>

                <DataGridTextColumn Width="0.10*" Header="ID" Binding="{Binding Id}"/>
            <DataGridTextColumn Width="0.20*" Header="Ad" Binding="{Binding Name}"/>
            <DataGridTextColumn Width="0.20*" Header="Yazici" Binding="{Binding Author}"/>
            <DataGridTextColumn Width="0.20*" Header="Edition" Binding="{Binding Edition}"/>
            <DataGridTextColumn Width="0.20*" Header="Kategoriya" Binding="{Binding Category.Name}"/>
            <DataGridTextColumn Width="0.10*" Header="Qiymet" Binding="{Binding Price}"/>
                </DataGrid.Columns>

        </DataGrid>-->

        <Grid x:Name="dbcontent" Margin="34,131,34,328">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="sifaris yaratmaq" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" Width="215" Click="Button_Click"/>
            <Button Content="kitab qaytarma" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="27" Width="176"/>
            <Button x:Name="btnReturnBook" Content="qaytarılacaq kitablar" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="27" Width="215"/>
            <Button x:Name="BtnReturnBookList" Content="kitab qaytarma" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="27" Width="215" Click="BtnReturnBookList_Click" />
        </Grid>
    </Grid>

</Window>
