Windows/ReportsWindow.xaml

<Window x:Class="Library_Managment.Windows.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="650" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Emoji"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="txtStartDate" VerticalAlignment="Center" Width="150" Height="24" materialDesign:HintAssist.Hint="Baslangic tarix" Style="{StaticResource MaterialDesignDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left"  Margin="200,0,0,0" x:Name="txtEndDate" VerticalAlignment="Center" Width="150" Height="24" materialDesign:HintAssist.Hint="Bitme tarixi" Style="{StaticResource MaterialDesignDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
        <Button x:Name="btnSearch" Content="Axtaris Et" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Height="30" Width="134" FontSize="12" Click="btnSearch_Click"/>
        <DataGrid Padding="10,0,10,10" Grid.Row="1" x:Name="reportDataGrid"  AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.05*" Header="Id" Binding="{Binding IssueId}"/>
                <DataGridTextColumn Width="0.05*" Header="Ad" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Width="0.10*" Header="Soyad" Binding="{Binding CustomerSurname}"/>
                <DataGridTextColumn Width="0.10*" Header="Tel" Binding="{Binding CustomerTel}"/>
                <DataGridTextColumn Width="0.10*" Header="Kitab Ad" Binding="{Binding BookName}"/>
                <DataGridTextColumn Width="0.10*" Header="Kitab Yaz." Binding="{Binding BookAuthor}"/>
                <DataGridTextColumn Width="0.10*" Header="Kitab Barkod" Binding="{Binding Bookbarcode}"/>
                <DataGridTextColumn Width="0.10*" Header="Novu" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Width="0.10*" Header="Umumi Qiymeti" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
