Windows/ReturnBookWindow.xaml

<Window x:Class="Library_Managment.Windows.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment.Windows"
        mc:Ignorable="d"
        Title="ReturnBookWindow" Height="750" Width="1000"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
         FontFamily="Segoe UI Emoji"
        ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="txtIssueCustomerName"  Margin="40,102,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" />
            <TextBox x:Name="txtIssueCustomerCode" Margin="40,53,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Musteri Kodu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" />
            <TextBox x:Name="txtIssueCustomerSurname" Margin="40,151,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Soy Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtIssueCustomerTel" Margin="40,199,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Tel-No" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtIssueCustomerEmail" Margin="40,248,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="E-poct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtIssueCustomerId" Margin="40,10,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Musteri Id-si" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" TextChanged="txtIssueCustomerId_TextChanged"/>
        </Grid>
        <Grid  Grid.Column="1">
            <TextBox x:Name="txtBookPrice" Margin="44,199,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Qiymeti" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" />
            <TextBox x:Name="txtBookName" Margin="44,150,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Kitab Adi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtBookBarcode" Margin="44,52,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Kitab Barkod" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtBookAuthor" Margin="44,101,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Yazici" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44"/>
            <TextBox x:Name="txtBookId" Margin="44,10,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  materialDesign:HintAssist.Hint="Kitab Id-si" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="44" TextChanged="txtBookId_TextChanged" />
            <Button x:Name="searchByCustomerId" Content="Axtaris Et" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Height="32" Width="134" Click="searchByCustomerId_Click"/>
            <Button x:Name="removeCustomerIssue" IsEnabled="False" Content="Sifarisi sil" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Height="32" Width="134" Click="removeCustomerIssue_Click"/>
        </Grid>
        <DataGrid x:Name="returnBookDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDataGrid}" Margin="0,10,0,0"  Background="{DynamicResource MaterialDesignChipBackground}" AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True"  SelectionChanged="returnBookDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.14*" Header="Sifaris Id" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Width="0.14*" Header="Musteri Id" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Width="0.11*" Header="Kitab Id" Binding="{Binding BooksId}"/>
                <DataGridTextColumn Width="0.17*" Header="Qaytarilma Tarixi" Binding="{Binding ReturnDate}"/>
                <DataGridTextColumn Width="0.14*" Header="Kitabin Qiymeti" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="0.14*" Header="Odenilecek Mebleg" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Width="0.14*" Header="Sifarisin Statusu" Binding="{Binding StatusType}"/>
                <materialDesign:DataGridComboBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
